<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VertexERP.Domain\VertexERP.Domain.csproj" />
    <ProjectReference Include="..\VertexERP.Shared\VertexERP.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	  <PackageReference Include="Mapster" Version="10.0.7" />
	  <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.16" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Identity\Users\Queries\" />
  </ItemGroup>

</Project>
