<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vertexERP.Application\vertexERP.Application.csproj" />
    <ProjectReference Include="..\vertexERP.Domain\vertexERP.Domain.csproj" />
  </ItemGroup>

</Project>
