# vertexERP-System

./: README.md  VertexERP-2.slnx  VertexERP.slnx  vertexERP.slnx
src/ERP.Application/: ApplicationRegistrationService.cs  VertexERP.Application.csproj
src/ERP.Application/Abstractions/Authentication/: IClientInfoProvider.cs  IPasswordHasher.cs  ITokenGenerator.cs
src/ERP.Application/Abstractions/Persistence/: IApplicationDbContext.cs
src/ERP.Application/Abstractions/Storage/: IFileStorage.cs
src/ERP.Application/Behaviors/: ValidationBehavior.cs
src/ERP.Application/Common/Mapping/: ProductMappingConfig.cs
src/ERP.Application/Models/Authentication/: AuthenticationResponse.cs  TokenPair.cs
src/VertexERP.API/: Dockerfile  Program.cs  VertexERP.API.csproj  VertexERP.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/VertexERP.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/VertexERP.API/Configurations/: ApiVersioningConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
src/VertexERP.API/Controllers/: AppControllerBase.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
src/VertexERP.API/Exceptions/: GlobalExceptionHandler.cs
src/VertexERP.API/Extensions/: EndpointExtensions.cs
src/VertexERP.API/Helper/: CookieHelper.cs
src/VertexERP.API/Middlewares/: CorrelationIdMiddleware.cs  CustomRequestLoggingMiddleware.cs  GlobalExceptionHandler.cs  RequestResponseLoggingMiddleware.cs
src/VertexERP.API/middlewares/: CorrelationIdMiddleware.cs
src/VertexERP.API/settings/: LoggingSetting.cs
src/VertexERP.Application/: ApplicationRegistration.cs  Class1.cs  VertexERP.Application.csproj
src/VertexERP.Application/Common/: ApplicationAssemblyMarker.cs
src/VertexERP.Application/Services/: AuthenticationService.cs
src/VertexERP.Infrastructure/: Class1.cs  InfrastructureRegistration.cs  InfrastructureRegistrationService.cs  VertexERP.Infrastructure.csproj
src/VertexERP.Infrastructure/Authentication/: BCryptPasswordHasher.cs  ClientInfoProvider.cs  JwtTokenGenerator.cs  TokenPairGenerator.cs  TokenPairSettings.cs
src/VertexERP.Infrastructure/Configuration/: JwtBearerConfiguration.cs
src/VertexERP.Infrastructure/Constants/: HttpContextItemKeys.cs
src/VertexERP.Infrastructure/Persistence/: ApplicationDbContext.cs
src/VertexERP.Infrastructure/Services/: ClientInfoProvider.cs  LocalFileStorage.cs  UserPermissionCache.cs
src/VertexERP.Infrastructure/Storage/: LocalFileStorage.cs
vertexERP.API/: Program.cs  appsettings.json  vertexERP.API.csproj  vertexERP.API.http
vertexERP.API/Configurations/: ProductController.cs  SerilogConfig.cs  SwaggerConfig.cs  VersioningConfiguration.cs
vertexERP.API/Configurations/Logging/: SerilogConfiguration.cs  SerilogExtensions.cs
vertexERP.API/Configurations/Versioning/: VersioningConfiguration.cs
vertexERP.API/Controllers/: AppControllerBase.cs  DTOOO.cs  TestController.cs  TestV2Controller.cs  UserController.cs  UserDto.cs
vertexERP.API/Extensions/: CorrelationExtention.cs  LoggingExtension.cs  LoggingPipelineExtension.cs  VersioningExtensions.cs
vertexERP.API/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs
vertexERP.API/Properties/: launchSettings.json
vertexERP.Application/: ApplicationRegistration.cs  Class1.cs  vertexERP.Application.csproj
vertexERP.Application/Behaviours/: ValidationBehavior.cs
vertexERP.Application/Common/Authorization/: Roles.cs
vertexERP.Application/Common/Bases/: Response.cs  ResponseHandler.cs  Result.cs
vertexERP.Application/Common/Exceptions/: ValidationAppException.cs
vertexERP.Application/Common/Models/: LogoutResponse.cs  TokenResponse.cs
vertexERP.Application/Identity/Login/: LoginUserCommand.cs  LoginUserCommandValidator.cs
vertexERP.Application/Identity/Logout/: LogoutUserCommand.cs  LogoutUserCommandValidator.cs
vertexERP.Application/Identity/RefershToken/: RefershTokenCommand.cs  RefershTokenCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
vertexERP.Application/Identity/Register/: CreateUserCommand.cs  CreateUserCommandValidator.cs
vertexERP.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs
vertexERP.Application/Interfaces/Identity/: IAuthService.cs  IAuthenticationService.cs
vertexERP.Infrastructure/: InfrastructureRegistration.cs  InfrastructureRegistrationService.cs  vertexERP.Infrastructure.csproj
vertexERP.Infrastructure/Common/Models/: TokenPair.cs
vertexERP.Infrastructure/Common/Settings/: JwtSettings.cs
vertexERP.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  Permission.cs  RefreshToken.cs  RolePermission.cs
vertexERP.Infrastructure/Identity/Configuration/: RefreshTokenConfiguration.cs  RolePermissionConfiguration.cs
vertexERP.Infrastructure/Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs  Permission.cs  RefreshToken.cs  RolePermission.cs
vertexERP.Infrastructure/Identity/Services/: AuthService.cs  JwtTokenGenerator.cs  PermissionService.cs  RefreshTokenService.cs
vertexERP.Infrastructure/Migrations/: 20260428072552_Initial.Designer.cs  20260428072552_Initial.cs  20260428073452_Initial2.Designer.cs  ApplicationDbContextModelSnapshot.cs
vertexERP.Infrastructure/Persistence/: ApplicationDbContext.cs
vertexERP.Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs
vertexERP.Infrastructure/Persistence/Files/: IdentitySeed.json
vertexERP.Infrastructure/Persistence/Migrations/: 20260428072552_Initial.Designer.cs  20260428073452_Initial2.Designer.cs  20260428073452_Initial2.cs  ApplicationDbContextModelSnapshot.cs
vertexERP.Infrastructure/Persistence/Seeder/: PermissionSeeder.cs  RoleSeeder.cs  UserSeeder.cs
vertexERP.Infrastructure/Persistence/SeederRunner/: DataSeederRunner.cs  IDataSeeder.cs
vertexERP.Infrastructure/Services/: JwtTokenGenerator.cs
vertexERP.Infrastructure/Services/Identity/: AuthService.cs  JwtTokenGenerator.cs  PermissionService.cs  RefreshTokenService.cs
(+547 files in other folders)
